{
  "BackendApi": {
    "BaseUrl": "https://api.homeproxy.vn/api",
    "MerchantId": "56cf5b7e-37ec-4589-8f5b-51ff94694126",
    "RegisterDomain": "app.homeproxy.vn",
    "PortalBaseUrl": "https://app.homeproxy.vn"
  }
}
